<!doctype html>
<html><!-- InstanceBegin template="/Templates/dashboard.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Dashboard Providers</title>
<!-- InstanceEndEditable -->
<link type="text/css" rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" rel="stylesheet" href="css/component.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<!-- InstanceBeginEditable name="head" -->
<link type="text/css" rel="stylesheet" href="css/dashboard-providers.css">
<!-- InstanceEndEditable -->
</head>

<body>
	<div id="app-container">
		<div id="header-panel">
			<div class="header-wrap">
				<div class="app-logo"><img src="img/logo-mobile.png"></div>
				<div class="app-nav">
					<nav class="navbar navbar-light">
					  <a href="javascript:;" class="btn btn-outline-secondary float-right" data-toggle="modal" data-target="#exampleModal">Send Notification</a>
					  <div class="burger">
					  	<img src="img/burger-grey.png">
					  </div>
					  <ul class="mb-0 header-menu" style="font-size: 18px;">
<!--
					  	<li class="list-inline-item font-grey">
					  		<a href="javascript:;"><i class="d-desktop fa fa-bell"></i><span class="d-mobile font-black font-16">Notifications</span></a>
					  	</li>
-->
						<li class="list-inline-item font-grey">
					  		<a href="javascript:;"><i class="d-desktop fa fa-comments"></i><span class="d-mobile font-black font-16">Tickets</span></a>
						</li>
						<li class="list-inline-item">
							<a href="javascript:;">
								<img src="img/harold-monu.jpg" class="img-fluid rounded-circle d-desktop">
								<span class="d-mobile font-black font-16">Profile</span>
							</a>
						</li>
					  </ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="sidebar-panel"><!-- InstanceBeginEditable name="menu" -->
		  <div id="menu-section">
		    <ul class="menu-list list-unstyled">
		      <li>MENU</li>
		      <li><a href="index.html">Dashboard</a></li>
		      <li class="active"><a href="dashboard-providers.html">Providers</a></li>
		      <li><a href="dashboard-client.html">Clients</a></li>
		      <li><a href="dashboard-ticket.html">Ticket</a></li>
	        </ul>
		    <ul class="menu-list list-unstyled">
		      <li>DEPRECATED</li>
		      <li><a href="dashboard-suspend.html">Suspended</a></li>
		      <li><a href="dashboard-delete.html">Deleted</a></li>
	        </ul>
		    <div class="footer">
		      <p style="color: #ccc;">© BookMe. 2019 <span class="d-block" style="font-size: 12px; color: #969696;">All Rights Reserved.</span> </p>
	        </div>
	    </div>
		<!-- InstanceEndEditable --><a class="sidebar-drawer rounded-right text-white" href="javascript:;">click</a>
		</div>
		<!-- InstanceBeginEditable name="mainbody" -->
		<div class="mainbody">
		  <div class="container-fluid">
		    <div class="row">
		      <div class="col-12">
	        	<div class="clearfix">
					<div class="page-info d-inline-block float-left">
					  <h4 class="page-title font-bold mb-0 font-black pb-1">Providers</h4>
					  <p class="txt-small font-grey">List of all providers</p>
					</div>
					<div class="d-inline-block float-right above-fold-btn">
						<button class="btn btn-outline-dark btn-lg">Prev</button>
	        			<button class="btn btn-success btn-lg">Next</button>
					</div>
<!--					<button type="button" class="btn btn-primary d-inline-block float-right job-detail-status">Pending</button>-->
	            </div>
	          </div>
	        </div>
	      </div>
		  <div class="container-fluid">
		    <div class="row">
		      <div class="col-sm-5 col-md-4">
		        <div class="bg-white card-body">
		        	<form class="user-filter clearfix">
		        		<div class="filter-select d-inline-block pull-left">
							<select class="custom-select filter-select" id="inlineFormCustomSelect" style="height: 38px;">
								<option value="1">Name</option>
								<option value="2">Category</option>
								<option value="3">Location</option>
							</select>
		        		</div>
		        		<div class="d-inline-block filter-input">
		        			<div class="form-group mb-0">
								<input type="text" class="form-control f-input" id="formGroupExampleInput" placeholder="Filter by Name">
<!--								<small class="filter-instruction d-inline-block">Filter by Name</small>-->
							</div>
		        		</div>
		        		<div class="d-inline-block pull-right">
  							<button type="submit" class="btn btn-primary filter-btn">
  								<i class="d-desktop fa fa-search"></i>
							</button>
		        		</div>
		        		<p class="font-bold mt-4 font-black font-18 mb-1">All Providers</p>
		        		<div class="provider-list">
		        			<ul class="list-unstyled mb-0">
	      						<li class="active">
									<div class="media">
									  <div style="height: 40px; width: 40px;" class="mr-2"><img src="img/harold-monu.jpg" class="align-self-center img-fluid rounded" alt=""></div>
									  <div class="media-body">
										<p class="mb-0 user-name font-16">Samuel Agbonkpolor</p>
										<p class="user-category text-primary mb-0">Software Engineer</p>
									  </div>
      								  <div class="del-user">
      								  	<div class="more-info-wrap">
      								  		<a href="javascript:;" class="more-info d-inline-block"><i class="d-desktop fa fa-ellipsis-v" style="color: #989898;"></i></a>
											<ul class="list-unstyled info-list">
												<li><a href="javascript:;">Suspend</a></li>
												<li><a href="javascript:;">Delete</a></li>
											</ul>
      								  	</div>
      								  </div>
									</div>
	      						</li>
	      						<li>
									<div class="media">
									  <div style="height: 40px; width: 40px;" class="mr-2"><img src="img/harold-monu.jpg" class="align-self-center img-fluid rounded" alt=""></div>
									  <div class="media-body">
										<p class="mb-0 user-name font-16">Jesse Jackson</p>
										<p class="user-category text-primary mb-0">Software Engineer</p>
									  </div>
      								  <div class="del-user"><i class="d-desktop fa fa-ellipsis-v" style="color: #989898;"></i></div>
									</div>
	      						</li>
	      						<li>
									<div class="media">
									  <div style="height: 40px; width: 40px;" class="mr-2"><img src="img/harold-monu.jpg" class="align-self-center img-fluid rounded" alt=""></div>
									  <div class="media-body">
										<p class="mb-0 user-name font-16">Harold Monu</p>
										<p class="user-category text-primary mb-0">Software Engineer</p>
									  </div>
      								  <div class="del-user"><i class="d-desktop fa fa-ellipsis-v" style="color: #989898;"></i></div>
									</div>
	      						</li>
	      						<li>
									<div class="media">
									  <div style="height: 40px; width: 40px;" class="mr-2"><img src="img/harold-monu.jpg" class="align-self-center img-fluid rounded" alt=""></div>
									  <div class="media-body">
										<p class="mb-0 user-name font-16">Sylvester Stalone</p>
										<p class="user-category text-primary mb-0">Software Engineer</p>
									  </div>
      								  <div class="del-user"><i class="d-desktop fa fa-ellipsis-v" style="color: #989898;"></i></div>
									</div>
	      						</li>
	      						<li>
									<div class="media">
									  <div style="height: 40px; width: 40px;" class="mr-2"><img src="img/harold-monu.jpg" class="align-self-center img-fluid rounded" alt=""></div>
									  <div class="media-body">
										<p class="mb-0 user-name font-16">Michael J. Fox</p>
										<p class="user-category text-primary mb-0">Software Engineer</p>
									  </div>
      								  <div class="del-user"><i class="d-desktop fa fa-ellipsis-v" style="color: #989898;"></i></div>
									</div>
	      						</li>
	      						<li>
									<div class="media">
									  <div style="height: 40px; width: 40px;" class="mr-2"><img src="img/harold-monu.jpg" class="align-self-center img-fluid rounded" alt=""></div>
									  <div class="media-body">
										<p class="mb-0 user-name font-16">Harry Maguire</p>
										<p class="user-category text-primary mb-0">Software Engineer</p>
									  </div>
      								  <div class="del-user"><i class="d-desktop fa fa-ellipsis-v" style="color: #989898;"></i></div>
									</div>
	      						</li>
	      						<li>
									<div class="media">
									  <div style="height: 40px; width: 40px;" class="mr-2"><img src="img/harold-monu.jpg" class="align-self-center img-fluid rounded" alt=""></div>
									  <div class="media-body">
										<p class="mb-0 user-name font-16">Jason Bourne</p>
										<p class="user-category text-primary mb-0">Software Engineer</p>
									  </div>
      								  <div class="del-user"><i class="d-desktop fa fa-ellipsis-v" style="color: #989898;"></i></div>
									</div>
	      						</li>
		        			</ul>
		        		</div>
		        	</form>
		        </div>
	          </div>
		      <div class="col-sm-7 col-md-8">
        		<div class="bg-white">
					<div class="row">
						<div class="col-md-12 col-xl-6">
							<div class="card-body job-detail-info">
	        					<img src="img/customer.jpg" class="img-fluid">
								<div class="font-24 job-title mt-3">Samuel Agbonkpolor
									<small class="text-primary font-14 d-block">Software Engineer</small>
								</div>
								<p class="font-16 mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non erat at dolor blandit iaculis. Sed placerat semper felis, a molestie augue vehicula id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eleifend, elit id maximus posuere, est mi condimentum risus, vitae laoreet sapien arcu eu elit.</p>
								<div class="location-wrap">
									<p class="font-black font-18 pt-3 font-bold">Location</p>
									<p class="customer-loc">22, Sunyani Street, off Lam Adesina Way, Wuse Zone One, Abuja, FCT.</p>
								</div>
								<div class="location-wrap">
									<p class="font-black font-18 pt-3 font-bold">Jobs</p>
									<div class="prjct-duration">
										<div class="start-date d-inline-block mr-5">
											<p class="mb-1 font-grey">Requested</p>
											<p>2,000</p>
										</div>
										<div class="start-date d-inline-block mr-5">
											<p class="mb-1 font-grey">Completed</p>
											<p>1,500</p>
										</div>
										<div class="end-date d-inline-block">
											<p class="mb-1 font-grey">Declined</p>
											<p>500</p>
										</div>
									</div>
								</div>
<!--
								<div class="location-wrap">
									<p class="font-black font-18 pt-3 font-bold">Payment Information</p>
									<p class="customer-loc mb-0">Mastercard Credit / Debit Card</p>
								</div>
-->
							</div>
						</div>
						<div class="col-md-12 col-xl-6">
							<div class="card-body">
								<div class="loc-map" style="background-color: #ccc;"></div>
							</div>
						</div>
					</div>
        		</div>
	          </div>
	        </div>
	      </div>
	    </div>
		<!-- InstanceEndEditable --></div><!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
			<div class="modal-content notification">
			  <div class="modal-header">
				<div class="font-18 modal-title" id="exampleModalLabel">Send Notification</div>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">
				<form class="mt-3">
				  <div class="form-group">
					<label class="mr-sm-2 sr-only" for="inlineFormCustomSelect2">Preference</label>
					<select class="custom-select mr-sm-2" id="inlineFormCustomSelect2">
						<option selected>Select Group</option>
						<option value="1">All</option>
						<option value="2">Providers</option>
						<option value="3">Clients</option>
					</select>
				  </div>
				  <div class="form-group">
					<label for="notSubject">Subject</label>
					<input type="text" class="form-control" id="notSubject" aria-describedby="emailHelp">
				  </div>
				  <div class="form-group">
					<label for="exampleFormControlTextarea1">Message</label>
					<textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
				  </div>
				</form>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-outline-dark" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-success">Send</button>
			  </div>
			</div>
		  </div>
		</div>
	<script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/general.js"></script>
</body>
<!-- InstanceEnd -->
<script type="text/javascript" src="js/filter.js"></script>
</html>
