<!doctype html>
<html><!-- InstanceBegin template="/Templates/dashboard.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Dashboard Ticket Open</title>
<!-- InstanceEndEditable -->
<link type="text/css" rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" rel="stylesheet" href="css/component.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<!-- InstanceBeginEditable name="head" -->
<link type="text/css" rel="stylesheet" href="css/dashboard-ticket.css">
<!-- InstanceEndEditable -->
</head>

<body>
	<div id="app-container">
		<div id="header-panel">
			<div class="header-wrap">
				<div class="app-logo"><img src="img/logo-mobile.png"></div>
				<div class="app-nav">
					<nav class="navbar navbar-light">
					  <a href="javascript:;" class="btn btn-outline-secondary float-right" data-toggle="modal" data-target="#exampleModal">Send Notification</a>
					  <div class="burger">
					  	<img src="img/burger-grey.png">
					  </div>
					  <ul class="mb-0 header-menu" style="font-size: 18px;">
<!--
					  	<li class="list-inline-item font-grey">
					  		<a href="javascript:;"><i class="d-desktop fa fa-bell"></i><span class="d-mobile font-black font-16">Notifications</span></a>
					  	</li>
-->
						<li class="list-inline-item font-grey">
					  		<a href="javascript:;"><i class="d-desktop fa fa-comments"></i><span class="d-mobile font-black font-16">Tickets</span></a>
						</li>
						<li class="list-inline-item">
							<a href="javascript:;">
								<img src="img/harold-monu.jpg" class="img-fluid rounded-circle d-desktop">
								<span class="d-mobile font-black font-16">Profile</span>
							</a>
						</li>
					  </ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="sidebar-panel"><!-- InstanceBeginEditable name="menu" -->
		  <div id="menu-section">
		    <ul class="menu-list list-unstyled">
		      <li>MENU</li>
		      <li><a href="index.html">Dashboard</a></li>
		      <li><a href="dashboard-providers.html">Providers</a></li>
		      <li><a href="dashboard-client.html">Clients</a></li>
		      <li class="active"><a href="dashboard-ticket.html:;">Ticket</a></li>
	        </ul>
		    <ul class="menu-list list-unstyled">
		      <li>SUPPORT</li>
		      <li><a href="dashboard-suspend.html">Suspended</a></li>
		      <li><a href="dashboard-delete.html">Deleted</a></li>
	        </ul>
		    <div class="footer">
		      <p style="color: #ccc;">© BookMe. 2019 <span class="d-block" style="font-size: 12px; color: #969696;">All Rights Reserved.</span> </p>
	        </div>
	    </div>
		<!-- InstanceEndEditable --><a class="sidebar-drawer rounded-right text-white" href="javascript:;">click</a>
		</div>
		<!-- InstanceBeginEditable name="mainbody" -->
		<div class="mainbody">
		  <div class="container-fluid">
		    <div class="row">
		      <div class="col-12">
	        	<div class="clearfix">
					<div class="page-info d-inline-block float-left">
					  <h4 class="page-title font-bold mb-0 font-black pb-1">BM1234 I cannot make request</h4>
					  <p class="txt-small font-grey">Below is your ticket: you can reply to and close it when sorted.</p>
					</div>
					<div class="d-inline-block float-right above-fold-btn">
	        			<a class="btn btn-secondary btn-lg" href="javascript:;">Close</a>
					</div>
	            </div>
	          </div>
	        </div>
	      </div>
		  <div class="container-fluid">
		    <div class="row">
		      <div class="col-12">
		        <div class="bg-white card-body border-btm">
		        	<small class="font-grey font-bold label">CLIENT REPLY</small>
		        	<small class="reply-date">2019-06-25</small> | <small class="reply-time">16:58:32</small>
		        </div>
		        <div class="bg-white card-body">
		        	<div class="ticket-chat">
		        		<img src="img/chat.jpg">
		        	</div>
		        	<form class="mt-5">
		        		<div class="msg-header">Reply</div>
					    <div class="form-group">
							<textarea class="form-control msg-textarea" id="exampleFormControlTextarea1" rows="3"></textarea>
					    </div>
					  <div class="custom-file">
						  <input type="file" class="custom-file-input" id="customFile">
						  <label class="custom-file-label" for="customFile">Choose file</label>
					  </div>
					  <button type="submit" class="btn btn-success btn-lg mt-4">Submit</button>
		        	</form>
		        </div>
	          </div>
	        </div>
	      </div>
	    </div>
		<!-- InstanceEndEditable --></div><!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
			<div class="modal-content notification">
			  <div class="modal-header">
				<div class="font-18 modal-title" id="exampleModalLabel">Send Notification</div>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">
				<form class="mt-3">
				  <div class="form-group">
					<label class="mr-sm-2 sr-only" for="inlineFormCustomSelect2">Preference</label>
					<select class="custom-select mr-sm-2" id="inlineFormCustomSelect2">
						<option selected>Select Group</option>
						<option value="1">All</option>
						<option value="2">Providers</option>
						<option value="3">Clients</option>
					</select>
				  </div>
				  <div class="form-group">
					<label for="notSubject">Subject</label>
					<input type="text" class="form-control" id="notSubject" aria-describedby="emailHelp">
				  </div>
				  <div class="form-group">
					<label for="exampleFormControlTextarea1">Message</label>
					<textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
				  </div>
				</form>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-outline-dark" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-success">Send</button>
			  </div>
			</div>
		  </div>
		</div>
	<script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/general.js"></script>
</body>
<!-- InstanceEnd --></html>
